#
# Super Steam Packer Language File
#

[SSP]
by=por
queue=Lista
add=Adherir a la lista
del=Eliminar de la lista
ClearQueue=Borrar lista
AppIDInfoMsg1=El AppID del juego que deseas descargar.
AppIDInfoMsg2=Se puede encontrar aquí:
OSMsg1=Versión del sistema operativo para descargar.
OSMsg2=Tenga en cuenta que no todos los juegos están disponibles en más de un sistema operativo. Consulte SteamDB para obtener información específica del juego
AppIDWarning=Introduzca un ID de aplicación válido.
Warning=Advertencia!
Status=Estado
Forum=Foro
READY=LISTO
DOWNLOADING=DESCARGANDO
COMPRESSING=COMPRIMIENDO
COMPLETE=COMPLETADO
FAIL=FALLO
RATELIMITED=TARIFA LIMITADA
BADLOGIN=INICIO INCORRECTO DE SESIóN
SKIPPED=OMITIDO [EXISTE]
GETINFO=OBTENIENDO INFORMACIóN
UNABLETOREACH=NO SE PUEDE LLEGAR A LA API
WRITINGINFO=ESCRIBIENDO INFORMACIóN
Start=Comenzar
Username=Nombre de Usuario de Steam:
Password=Contraseña de Steam:
AlreadyAdded=Artículo ya agregado a la lista!
SaveLogin=Guardar detalles de inicio de sesión
LoginSaveWarning1=Al presionar Aceptar, comprende que este programa almacenará sus datos de inicio de sesión.
LoginSaveWarning2=Estos datos se almacenan localmente y no se envían a través de Internet!
MoreSettings=Más ajustes
Information=Información
pleaseselectwarning=Seleccione un elemento para eliminar.
Language=Idioma
Compressor=Compresor
customcompressoroptions=Usar opciones de compresión personalizadas:
DeleteSavedLogin=Eliminar datos de inicio de sesión guardados
jobscomplete=Todas las tareas completadas!
jobscomplete2=Presionando OK borrará la lista.
compressionwarning1=La configuración predeterminada será la ideal para la mayoría de los usuarios.
compressionwarning2=Solo cambia esto si sabes lo que estás haciendo!
loginwarning=Ingrese datos de inicio de sesión válidos.
anonymousconfirmation=Si continúa, utilizará un inicio de sesión anónimo. Esto reduce severamente lo que puedes descargar de Steam!
MoveUp=Mover elemento hacia arriba
MoveDown=Mover elemento hacia abajo
Import=Importar Lista
Export=Exportar Lista
RateLimitWarn=Tienes tarifa limitada, lo que significa que Steam te ha bloqueado el acceso. Elige continuar (no recomendado) o vuelve a intentarlo más tarde. Continuar?
QueueManageGroup=Administrador de listas
GameManageGroup=Administrador de Juegos
BranchManagerGroup=Administrador de Rama
BranchLabel=Rama para descargar:
BranchPassword=Contraseña de la Rama? (Ingrese abajo)
UploadCrewMode=Cargar modo tripulación