#
# Super Steam Packer Language File
#

[SSP]
by=por
queue=Lista
add=Adherir a la lista
del=Eliminar de la lista
ClearQueue=Borrar lista
AppIDInfoMsg1=El AppID del juego que deseas descargar.
AppIDInfoMsg2=Se puede encontrar aqui:
OSMsg1=Version del sistema operativo para descargar.
OSMsg2=Tenga en cuenta que no todos los juegos estan disponibles en mas de un sistema operativo. Consulte SteamDB para obtener informacion especifica del juego
AppIDWarning=Introduzca un ID de aplicacion valido.
Warning=Advertencia!
Status=Estado
Forum=Foro
READY=LISTO
DOWNLOADING=DESCARGANDO
COMPRESSING=COMPRIMIENDO
COMPLETE=COMPLETADO
FAIL=FALLO
RATELIMITED=TARIFA LIMITADA
BADLOGIN=INICIO INCORRECTO DE SESION
SKIPPED=OMITIDO [EXISTE]
GETINFO=OBTENIENDO INFORMACION
UNABLETOREACH=NO SE PUEDE LLEGAR A LA API
WRITINGINFO=ESCRIBIENDO INFORMACION
Start=Comenzar
Username=Nombre de Usuario de Steam:
Password=Contraseña de Steam:
AlreadyAdded=Articulo ya agregado a la lista!
SaveLogin=Guardar detalles de inicio de sesion
LoginSaveWarning1=Al presionar Aceptar, comprende que este programa almacenara sus datos de inicio de sesion.
LoginSaveWarning2=Estos datos se almacenan localmente y no se envian a traves de Internet!
MoreSettings=Mas ajustes
Information=Informacion
pleaseselectwarning=Seleccione un elemento para eliminar.
Language=Idioma
Compressor=Compresor
customcompressoroptions=Usar opciones de compresion personalizadas:
DeleteSavedLogin=Eliminar datos de inicio de sesion guardados
jobscomplete=Todas las tareas completadas!
jobscomplete2=Presionando OK borrara la lista.
compressionwarning1=La configuracion predeterminada sera ideal para la mayoria de los usuarios.
compressionwarning2=Solo cambia esto si sabes lo que estas haciendo!
loginwarning=Ingrese datos de inicio de sesion validos.
anonymousconfirmation=Si continua, utilizara un inicio de sesion anonimo. ¡Esto reduce severamente lo que puedes descargar de Steam!
MoveUp=Mover elemento hacia arriba
MoveDown=Mover elemento hacia abajo
Import=Importar Lista
Export=Exportar Lista
RateLimitWarn=Tienes tarifa limitada, lo que significa que Steam te ha bloqueado el acceso. Elige continuar (no recomendado) o vuelve a intentarlo mas tarde. ¿Continuar?
QueueManageGroup=Administrador de listas
GameManageGroup=Administrador de Juegos
BranchManagerGroup=Administrador de Rama
BranchLabel=Rama para descargar:
BranchPassword=Contraseña de la Rama? (Ingrese abajo)
UploadCrewMode=Cargar modo tripulacion